# DDD-MySmartStoreSolution

./: .gitignore  README.md
DB/: Help SQL.sql
MySmartStoreSolution/: MySmartStoreSolution.sln
MySmartStoreSolution/Store.API/: Program.cs  Store.API.csproj  appsettings.Development.json
MySmartStoreSolution/Store.API/Controllers/: AuthController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
MySmartStoreSolution/Store.API/Helpers/: ServiceDependency.cs
MySmartStoreSolution/Store.API/Middlewares/: RequestHandelerMiddleware.cs
MySmartStoreSolution/Store.API/Properties/: launchSettings.json
MySmartStoreSolution/Store.Application/: Store.Application.csproj
MySmartStoreSolution/Store.Application/DTO/: MappingProfile.cs
MySmartStoreSolution/Store.Application/Helper/: JWTManager.cs  PasswordHelper.cs
MySmartStoreSolution/Store.Domain/: Store.Domain.csproj
MySmartStoreSolution/Store.Helper/: Enumerations.cs  Store.Helper.csproj
MySmartStoreSolution/Store.Infrastructure/: Store.Infrastructure.csproj
MySmartStoreSolution/Store.Infrastructure/DBCore/: CoreDBContext.cs
MySmartStoreSolution/Store.Infrastructure/Migrations/: 20230521174310_InitialCreate.Designer.cs  20230521174310_InitialCreate.cs  CoreDBContextModelSnapshot.cs
MySmartStoreSolution/Store.Infrastructure/Repository/: CustomerRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  UserRepository.cs
MySmartStoreSolution/Store.Infrastructure/UOW/: UnitOfWork.cs
(+37 files in other folders)
